<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Automatic Image Slider</title>
	<style>
		* {
			box-sizing: border-box;
			text-align: center;
			margin-top: 20px;
		}

		.mySlides {
			display: none;
		}

		img {
			vertical-align: middle;
		}

		.slideshow-container {
  			max-width: 1000px;
  			position: relative;
  			margin: auto;
		}

		.numbertext {
  			color: #f2f2f2;
  			font-size: 17px;
  			padding: 8px 12px;
  			position: absolute;
  			top: 0; 
  			margin-left: 720px;

			}

		.dot {
  			height: 15px;
  			width: 15px;
  			margin: 0 2px;
  			background-color: lightgrey;  
  			border-radius: 50%;
  			display: inline-block;
  			transition: background-color 0.6s ease-in; 
			}

		.fade {
  			-webkit-animation-name: fade;
  			-webkit-animation-duration: 1.5s;
  			animation-name: fade;
  			animation-duration: 1.5s;
  		}

  		@-webkit-keyframes fade {
  			from {
  				opacity: .4
  			} 
  			to {
  				opacity: 1
  			}

		@keyframes fade {
  			from {
  				opacity: .4
  			} 
  			to {
  				opacity: 1  
  			}

		@media only screen and (max-width: 300px) {
  			.text {
  					font-size: 11px
  				}
			}
	</style>
</head>
<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext"><b>1 / 17<b></div>
			<img src="dedicate.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>2 / 17<b></div>
			<img src="Laurence.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>3 / 17<b></div>
			<img src="freeCodeCamp.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>4 / 17<b></div>
			<img src="Ryan.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>5 / 17<b></div>
			<img src="Qaifi.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>6 / 17<b></div>
			<img src="w3schools.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>7 / 17<b></div>
			<img src="Codeliber.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>8 / 17<b></div>
			<img src="Nithya.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>9 / 17<b></div>
			<img src="DThompson.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>10 / 17<b></div>
			<img src="Emmanuel.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>11 / 17<b></div>
			<img src="Esther.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>12 / 17<b></div>
			<img src="Milica.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>13 / 17<b></div>
			<img src="Mina.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>14 / 17<b></div>
			<img src="Jessy.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>15 / 17<b></div>
			<img src="Bots.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>16 / 17<b></div>
			<img src="everyone.png">
		</div>

		<div class="mySlides fade">
			<div class="numbertext"><b>17 / 17<b></div>
			<img src="Kallaway.png">
		</div>
	</div>
<br>
	<div style="margin-left: 16px;">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span>  
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>
	<p style="color: #834fbb"></p>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    			slides[i].style.display = "none";  
  		}
  			slideIndex++;
  		if (slideIndex > slides.length) {slideIndex = 1}    
  		for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";  
  		setTimeout(showSlides, 4000);
		}
	</script>  

</body>
</html>