<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolade's JavaScript Calculator</title>
    <script src="index.js"></script>
    
    <style>
        .container {
            text-align: center;
            font-size: 1em;
        }
        .title {
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 210px; 
            color: #ff4255;
            border: 1px solid black;
        }

        input[type="button"] {
            border-radius: 0px;
            background-color: #ff4456;
            color: black;
            border-color: #ff4456;
            width: 100%; 
        }

        input[type="text"] { 
            border-radius: 10px;
            text-align: right;
            background-color: white;
            border-color: #ff4255;  
            width: 96%;
        }
    </style> 
</head>
<body>
    <div class="container">
    <div class="title">JS Calculator Courtesy of Edureka</div>
    <!-- Table for the buttons -->
    <table border="5">
        <tr>
            <td><input type="button" value="c" onclick="clr()"></td>
            <td colspan="3"><input type="text" id="edu"></td>
            <!--clr() function will call clr ti clear all values-->
        </tr>  
            
        <!--Creating buttons and assigning values-->
        <tr>
            <td><input type="button" value="+" onclick="dis('+')"></td>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
        </tr>

        <tr>
            <td><input type="button" value="-" onclick="dis('-')"></td>
            <td><input type="button" value="4" onclick="dis('4')"></td>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
        </tr>

        <tr>
            <td><input type="button" value="*" onclick="dis('*')"></td>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
            <td><input type="button" value="9" onclick="dis('9')"></td>
        </tr> 

        <tr>
            <td><input type="button" value="/" onclick="dis('/')"></td>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <!--Evaluating function call eval()-->
            <td><input type="button" value="=" onclick="solve()"></td>
        </tr>
    </table>
</div>
</body>
</html> 