<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            font-size: 1em;
        }
        .title {
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: green;
            border: 1px solid green;
            height: 40px; 
            line-height: 40px;
        }

        input[type="button"] {
            border: 1px solid green;
            color: black;
            background-color: green;
            border-color: green;
            width: 100%;
        }

        input[type="text"] {
            border-radius: 10px;
            background-color: white;
            text-align: right;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="title">Kolade's JavaScript Calculator</div>
    <!--Table for the buttons-->
    <table border="5">
        <tr>
            <td><input type="button" value="c" onclick="clr()"></td>
            <td colspan="3"><input type="text" id="kolade" onclick="scn()"></td>
        </tr>
        <!--The buttons-->
        <tr>
            <td><input type="button" value="+" onclick="dis('+')"></td>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
        </tr>

        <tr>
            <td><input type="button" value="-" onclick="dis('-')"></td>
            <td><input type="button" value="4" onclick="dis('4')"></td>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
        </tr>

        <tr>
            <td><input type="button" value="*" onclick="dis('*')"></td>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
            <td><input type="button" value="9" onclick="dis('9')"></td>
        </tr>

        <tr>
            <td><input type="button" value="/" onclick="dis('/')"></td>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <td><input type="button" value="=" onclick="equ('=')"></td>
        </tr>

    </table>
</div>
<script src="mycalc.js"></script>
</body>
</html>